<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Oct 05 13:19:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Game</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/SimpleGame.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/SimpleGame.html" title="class in model">SimpleGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.util.Observable
implements java.lang.Runnable</pre>
<div class="block">Classe abstraite qui hérite Observable et implémente Runnable pour :
 - Jouer le rôle de sujet afin de notifier les observateurs (les vues) qu'elle a changée d'état à l'aide du pattern Observateur ;
 - Créer une architecture générale d’un jeu séquentiel à l’aide du pattern Patron de méthode ;
 - Garder la main sur l’interface graphique pendant que le jeu s’éxécute en tâche de fond, comme le contrôle du temps de la simulation du jeu,
   ainsi que de lancer un grand nombre de simulations de jeu en parallèle pour évaluer différentes stratégies de comportement des agents.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Anas TAGUENITI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#isRunning">isRunning</a></span></code>
<div class="block">Savoir si le jeu est lancé
 Jeu lancé = true
 Jeu en pause = false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#maxturn">maxturn</a></span></code>
<div class="block">Le nombre de tour maximum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#thread">thread</a></span></code>
<div class="block">Thread du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#time">time</a></span></code>
<div class="block">Corresponds au temps de pause entre chaque tour en millisecondes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#turn">turn</a></span></code>
<div class="block">Compter le nombre de tour courant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Game.html#Game-int-long-">Game</a></span>(int&nbsp;maxturn,
    long&nbsp;time)</code>
<div class="block">Constructeur de Game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#gameContinue--">gameContinue</a></span>()</code>
<div class="block">Savoir si le jeu est terminé</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Message de fin de jeu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getMaxturn--">getMaxturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#getTurn--">getTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#init--">init</a></span>()</code>
<div class="block">Méthode qui initialise le jeu en remettant le compteur du nombre de tours turn à zéro, 
 met isRunning à la valeur true et appelle la méthode abstraite void initializeGame(), 
 non implémentée pour l’instant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#initializeGame--">initializeGame</a></span>()</code>
<div class="block">Méthode qui permet d'intialiser le jeu</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#isRunning--">isRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#launch--">launch</a></span>()</code>
<div class="block">Méthode qui met l’attribut isRunning à la valeur true puis instancie l’attribut thread 
 avec un nouvel objet Thread qui contient le jeu courant (thread = new Thread(this);) 
 et enfin fait appel à la méthode start() de cet objet thread pour lancer le jeu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#run--">run</a></span>()</code>
<div class="block">Méthode qui lance le jeu en pas à pas avec la méthode step() jusqu’à
 la fin tant que le jeu n’est pas mis en pause (testé par un flag booléen isRunning).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setMaxturn-int-">setMaxturn</a></span>(int&nbsp;maxturn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;isRunning)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#setTurn-int-">setTurn</a></span>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#step--">step</a></span>()</code>
<div class="block">Méthode qui incrémente le compteur de tour du jeu et effectue
 un seul tour du jeu en appelant la méthode abstraite void takeTurn() si le jeu n’est pas
 terminé.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#stop--">stop</a></span>()</code>
<div class="block">Méthode concrète stop() qui met en pause le jeu en mettant le flag booléen isRunning à false.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Game.html#takeTurn--">takeTurn</a></span>()</code>
<div class="block">Traitement à faire entre chaque tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>protected&nbsp;int turn</pre>
<div class="block">Compter le nombre de tour courant</div>
</li>
</ul>
<a name="maxturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxturn</h4>
<pre>protected&nbsp;int maxturn</pre>
<div class="block">Le nombre de tour maximum</div>
</li>
</ul>
<a name="isRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>protected&nbsp;boolean isRunning</pre>
<div class="block">Savoir si le jeu est lancé
 Jeu lancé = true
 Jeu en pause = false</div>
</li>
</ul>
<a name="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>protected&nbsp;java.lang.Thread thread</pre>
<div class="block">Thread du jeu</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;long time</pre>
<div class="block">Corresponds au temps de pause entre chaque tour en millisecondes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;maxturn,
            long&nbsp;time)</pre>
<div class="block">Constructeur de Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxturn</code> - le nombre de tour maximum</dd>
<dd><code>time</code> - le temps d'execution entre chaque tour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>public abstract&nbsp;void&nbsp;initializeGame()</pre>
<div class="block">Méthode qui permet d'intialiser le jeu</div>
</li>
</ul>
<a name="takeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurn</h4>
<pre>public abstract&nbsp;void&nbsp;takeTurn()</pre>
<div class="block">Traitement à faire entre chaque tour</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public abstract&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Message de fin de jeu</div>
</li>
</ul>
<a name="gameContinue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameContinue</h4>
<pre>public abstract&nbsp;boolean&nbsp;gameContinue()</pre>
<div class="block">Savoir si le jeu est terminé</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Méthode qui initialise le jeu en remettant le compteur du nombre de tours turn à zéro, 
 met isRunning à la valeur true et appelle la méthode abstraite void initializeGame(), 
 non implémentée pour l’instant. Elle sera implémentée par les classes concrètes qui héritent de Game.</div>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Méthode qui incrémente le compteur de tour du jeu et effectue
 un seul tour du jeu en appelant la méthode abstraite void takeTurn() si le jeu n’est pas
 terminé. Si le jeu est terminé, elle met le booléen isRunning à la valeur false
 puis fait appel à la méthode abstraite void gameOver() et qui permettra d’afficher un
 message de fin du jeu. Pour savoir si le jeu est terminé, elle appel la méthode abstraite
 boolean gameContinue() et vérifie si le nombre maximum de tours est atteint.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Méthode qui lance le jeu en pas à pas avec la méthode step() jusqu’à
 la fin tant que le jeu n’est pas mis en pause (testé par un flag booléen isRunning).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Méthode concrète stop() qui met en pause le jeu en mettant le flag booléen isRunning à false.</div>
</li>
</ul>
<a name="launch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch()</pre>
<div class="block">Méthode qui met l’attribut isRunning à la valeur true puis instancie l’attribut thread 
 avec un nouvel objet Thread qui contient le jeu courant (thread = new Thread(this);) 
 et enfin fait appel à la méthode start() de cet objet thread pour lancer le jeu. 
 Remarque : l’appel à cette méthode lancera automatiquement la méthode run().</div>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn</dd>
</dl>
</li>
</ul>
<a name="setTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;turn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - the turn to set</dd>
</dl>
</li>
</ul>
<a name="getMaxturn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxturn</h4>
<pre>public&nbsp;int&nbsp;getMaxturn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxturn</dd>
</dl>
</li>
</ul>
<a name="setMaxturn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxturn</h4>
<pre>public&nbsp;void&nbsp;setMaxturn(int&nbsp;maxturn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxturn</code> - the maxturn to set</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isRunning</dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;isRunning)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRunning</code> - the isRunning to set</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/SimpleGame.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
