<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Oct 05 13:19:27 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SimpleGame</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SimpleGame.html" target="_top">Frames</a></li>
<li><a href="SimpleGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class SimpleGame" class="title">Class SimpleGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../model/Game.html" title="class in model">model.Game</a></li>
<li>
<ul class="inheritance">
<li>model.SimpleGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleGame</span>
extends <a href="../model/Game.html" title="class in model">Game</a></pre>
<div class="block">Classe qui hérite Game et effectue des sorties consoles pour chaque méthode abstraite redéfinie.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Théo MAHAUDA, Anas TAGUENITI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.Game">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/Game.html" title="class in model">Game</a></h3>
<code><a href="../model/Game.html#isRunning">isRunning</a>, <a href="../model/Game.html#maxturn">maxturn</a>, <a href="../model/Game.html#thread">thread</a>, <a href="../model/Game.html#time">time</a>, <a href="../model/Game.html#turn">turn</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/SimpleGame.html#SimpleGame-int-long-">SimpleGame</a></span>(int&nbsp;maxturn,
          long&nbsp;time)</code>
<div class="block">Constructeur de SimpleGame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimpleGame.html#gameContinue--">gameContinue</a></span>()</code>
<div class="block">Savoir si le jeu est terminé</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimpleGame.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Message de fin de jeu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimpleGame.html#initializeGame--">initializeGame</a></span>()</code>
<div class="block">Méthode qui permet d'intialiser le jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/SimpleGame.html#takeTurn--">takeTurn</a></span>()</code>
<div class="block">Traitement à faire entre chaque tour</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/Game.html" title="class in model">Game</a></h3>
<code><a href="../model/Game.html#getMaxturn--">getMaxturn</a>, <a href="../model/Game.html#getTime--">getTime</a>, <a href="../model/Game.html#getTurn--">getTurn</a>, <a href="../model/Game.html#init--">init</a>, <a href="../model/Game.html#isRunning--">isRunning</a>, <a href="../model/Game.html#launch--">launch</a>, <a href="../model/Game.html#run--">run</a>, <a href="../model/Game.html#setMaxturn-int-">setMaxturn</a>, <a href="../model/Game.html#setRunning-boolean-">setRunning</a>, <a href="../model/Game.html#setTime-long-">setTime</a>, <a href="../model/Game.html#setTurn-int-">setTurn</a>, <a href="../model/Game.html#step--">step</a>, <a href="../model/Game.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGame-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGame</h4>
<pre>public&nbsp;SimpleGame(int&nbsp;maxturn,
                  long&nbsp;time)</pre>
<div class="block">Constructeur de SimpleGame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxturn</code> - le nombre de tour maximum</dd>
<dd><code>time</code> - le temps d'execution entre chaque tour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGame</h4>
<pre>public&nbsp;void&nbsp;initializeGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Game.html#initializeGame--">Game</a></code></span></div>
<div class="block">Méthode qui permet d'intialiser le jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Game.html#initializeGame--">initializeGame</a></code>&nbsp;in class&nbsp;<code><a href="../model/Game.html" title="class in model">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="takeTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurn</h4>
<pre>public&nbsp;void&nbsp;takeTurn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Game.html#takeTurn--">Game</a></code></span></div>
<div class="block">Traitement à faire entre chaque tour</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Game.html#takeTurn--">takeTurn</a></code>&nbsp;in class&nbsp;<code><a href="../model/Game.html" title="class in model">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Game.html#gameOver--">Game</a></code></span></div>
<div class="block">Message de fin de jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Game.html#gameOver--">gameOver</a></code>&nbsp;in class&nbsp;<code><a href="../model/Game.html" title="class in model">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="gameContinue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameContinue</h4>
<pre>public&nbsp;boolean&nbsp;gameContinue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/Game.html#gameContinue--">Game</a></code></span></div>
<div class="block">Savoir si le jeu est terminé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/Game.html#gameContinue--">gameContinue</a></code>&nbsp;in class&nbsp;<code><a href="../model/Game.html" title="class in model">Game</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/SimpleGame.html" target="_top">Frames</a></li>
<li><a href="SimpleGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.Game">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
