<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Oct 05 13:19:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerSimpleGame.html#game">game</a></span> - Variable in class controller.<a href="../controller/ControllerSimpleGame.html" title="class in controller">ControllerSimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html" title="class in model"><span class="typeNameLink">Game</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe abstraite qui hérite Observable et implémente Runnable pour :
 - Jouer le rôle de sujet afin de notifier les observateurs (les vues) qu'elle a changée d'état à l'aide du pattern Observateur ;
 - Créer une architecture générale d’un jeu séquentiel à l’aide du pattern Patron de méthode ;
 - Garder la main sur l’interface graphique pendant que le jeu s’éxécute en tâche de fond, comme le contrôle du temps de la simulation du jeu,
   ainsi que de lancer un grand nombre de simulations de jeu en parallèle pour évaluer différentes stratégies de comportement des agents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#Game-int-long-">Game(int, long)</a></span> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructeur de Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#game">game</a></span> - Variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Modèle jeu qui contient les données à afficher dans les composants graphiques</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#gameContinue--">gameContinue()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Savoir si le jeu est terminé</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleGame.html#gameContinue--">gameContinue()</a></span> - Method in class model.<a href="../model/SimpleGame.html" title="class in model">SimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#gameOver--">gameOver()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Message de fin de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleGame.html#gameOver--">gameOver()</a></span> - Method in class model.<a href="../model/SimpleGame.html" title="class in model">SimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#getButtonRun--">getButtonRun()</a></span> - Method in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#getButtonStart--">getButtonStart()</a></span> - Method in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#getButtonStep--">getButtonStep()</a></span> - Method in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#getButtonStop--">getButtonStop()</a></span> - Method in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#getLabelTurnMax--">getLabelTurnMax()</a></span> - Method in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getMaxturn--">getMaxturn()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#getSliderTurnPerSecond--">getSliderTurnPerSecond()</a></span> - Method in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getTime--">getTime()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#getTurn--">getTurn()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
