<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sat Oct 05 13:19:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2019-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/View.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewSimpleGame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class view.<a href="../view/ViewSimpleGame.html" title="class in view">ViewSimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setMaxturn-int-">setMaxturn(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setTime-long-">setTime(long)</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui modifie le temps d'execution entre chaque tour de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerSimpleGame.html#setTime-long-">setTime(long)</a></span> - Method in class controller.<a href="../controller/ControllerSimpleGame.html" title="class in controller">ControllerSimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setTime-long-">setTime(long)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#setTurn-int-">setTurn(int)</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bomberman/BombermanTest.html#setUp--">setUp()</a></span> - Method in class bomberman.<a href="../bomberman/BombermanTest.html" title="class in bomberman">BombermanTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SimpleGame.html" title="class in model"><span class="typeNameLink">SimpleGame</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe qui hérite Game et effectue des sorties consoles pour chaque méthode abstraite redéfinie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SimpleGame.html#SimpleGame-int-long-">SimpleGame(int, long)</a></span> - Constructor for class model.<a href="../model/SimpleGame.html" title="class in model">SimpleGame</a></dt>
<dd>
<div class="block">Constructeur de SimpleGame</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCommand.html#sliderTurnPerSecond">sliderTurnPerSecond</a></span> - Variable in class view.<a href="../view/ViewCommand.html" title="class in view">ViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start--">start()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui initialise le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerSimpleGame.html#start--">start()</a></span> - Method in class controller.<a href="../controller/ControllerSimpleGame.html" title="class in controller">ControllerSimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#step--">step()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui effectue un tour dans le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerSimpleGame.html#step--">step()</a></span> - Method in class controller.<a href="../controller/ControllerSimpleGame.html" title="class in controller">ControllerSimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#step--">step()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Méthode qui incrémente le compteur de tour du jeu et effectue
 un seul tour du jeu en appelant la méthode abstraite void takeTurn() si le jeu n’est pas
 terminé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#stop--">stop()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Méthode qui met en pause le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerSimpleGame.html#stop--">stop()</a></span> - Method in class controller.<a href="../controller/ControllerSimpleGame.html" title="class in controller">ControllerSimpleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Game.html#stop--">stop()</a></span> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Méthode concrète stop() qui met en pause le jeu en mettant le flag booléen isRunning à false.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
